module.exports = {
  input: ["src/**/*.{js,jsx,ts,tsx}", "!src/**/*.test.{js,jsx,ts,tsx}"],
  output: ".",
  options: {
    debug: false,
    sort: false,
    func: {
      list: ["_", "t"],
      extensions: [".js", ".jsx", ".ts", ".tsx"],
    },
    lngs: [
      "de",
      "ja",
      "es",
      "fa",
      "fr",
      "it",
      "el",
      "ko",
      "uk",
      "nl",
      "sv",
      "pl",
      "pt",
      "ru",
      "tr",
      "hi",
      "id",
      "vi",
      "ms",
      "he",
      "ar",
      "th",
      "bo",
      "bn",
      "ta",
      "si",
      "zh-CN",
      "zh-TW",
      "en",
    ],
    ns: ["translation"],
    defaultNs: "translation",
    defaultValue: "__STRING_NOT_TRANSLATED__",
    resource: {
      loadPath: "./src/i18n/messages/{{lng}}.json",
      savePath: "./src/i18n/messages/{{lng}}.json",
      jsonIndent: 2,
      lineEnding: "\n",
    },
    keySeparator: false,
    nsSeparator: false,
    interpolation: {
      prefix: "{{",
      suffix: "}}",
    },
    metadata: {},
    allowDynamicKeys: true,
    removeUnusedKeys: true,
  },
};
