{
  "folders": [
    {
      "name": "saas.recipes",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "npm.packageManager": "pnpm",
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/.turbo": true
    },
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#1B6B5A",
      "titleBar.inactiveBackground": "#1B6B5A99",
      "titleBar.activeForeground": "#F4FFF7",
      "titleBar.inactiveForeground": "#E6F5EC"
    }
  }
}
